import React from 'react'
import { Text, Image, ScrollView, ImageBackground, TouchableOpacity, Alert } from 'react-native'
import styled from 'styled-components/native'

const ImageBackgroundMap = styled.ImageBackground`
  background-size: cover;
  width: 100%;
  height: 725px;
`

const MapButtonSport = styled.TouchableOpacity`
  width: 105px;
  height: 55px;
  position: absolute;
  top: 382px;
  left: 50%;
`

const MapButtonNK = styled.TouchableOpacity`
  width: 80px;
  height: 55px;
  position: absolute;
  top: 585px;
  left: 32%;
`

const MapButtonIDPO = styled.TouchableOpacity`
  width: 100px;
  height: 55px;
  position: absolute;
  top: 505px;
  left: 5%;
`

const MapButtonEEF = styled.TouchableOpacity`
  width: 140px;
  height: 55px;
  position: absolute;
  top: 525px;
  left: 65%;
`

const MapButtonFMSKH = styled.TouchableOpacity`
  width: 130px;
  height: 55px;
  position: absolute;
  top: 300px;
  left: 11%;
`

const MapButtonADM = styled.TouchableOpacity`
  width: 140px;
  height: 45px;
  position: absolute;
  top: 205px;
  left: 58%;
`

const MapButtonEIF = styled.TouchableOpacity`
  width: 120px;
  height: 45px;
  position: absolute;
  top: 100px;
  left: 23%;
`

const showModal = (name, text) => {
  Alert.alert(name, text)
}

export const MapStgau = ({ route }) => {

  const { mapName } = route.params

  if (!mapName) {
    return null
  }

  if (mapName == 'all') {
    return (
      <>
        <ImageBackgroundMap source={require('../assets/karta_all.jpg')} />
        <MapButtonADM onPress={() => showModal('Это Административный корпус!', 'Стены административного корпуса СТГАУ хранят в себе большую историю, эти стены хранят память выдающихся ученых и общественных деятелей и выпускников вуза')} />
        <MapButtonEIF onPress={() => showModal('Это Экономический Факультет!', 'Эконом - Факультет основан в 1961 году и подготовил уже более 9 тысяч специалистов высшей квалификации. Сейчас у нас на очной и заочной формах получают образование около 2.5 тысяч студентов. На факультете уделяется большое внимание современным методам обучения. Помимо традиционных лекционных, практических и лабораторных занятий на факультете проводятся круглые столы, презентации, дискуссии, деловые игры, мастер-классы и читаются авторские курсы. В учебном процессе активно используются новейшие учебно-методические комплексы, автоматизированные обучающие системы и модули, последние версии пакетов прикладных компьютерных программ.')} />
        <MapButtonFMSKH onPress={() => showModal('Это ФМСХ!', 'Факультет механизации сельского хозяйства образован в 1950 г. Количество преподавателей, имеющих ученую степень, превысило 79 %. На факультете действует совет по защите докторских и кандидатских диссертаций. За 5 лет защищены 1 докторская и 15 кандидатских работ. Научно-педагогическими работниками издано 22 монографии, более 120 учебников и учебных пособий, опубликовано около 600 статей, каждая четвертая в изданиях')} />
        <MapButtonSport onPress={() => showModal('Это Спортзал!', 'Чтобы заниматься в зале, не обязательно быть студентом нашего университета.')} />
        <MapButtonNK onPress={() => showModal('Это Новый Корпус!', 'Открытие нового корпуса Ставропольского государственного аграрного университета, как и сообщалось ранее в «Блокнот Ставрополь» состоялось 23 марта в субботу. Строительство здания продолжалось больше 12 лет.У нового крупного здания с широкой пешеходной зоной и лавочками, а также декоративными деревьями собрались студенты ВУЗа, жители Ставрополя.Объект площадью более 22 тысяч кв. м, рассчитанный на 1780 учебных мест. Помимо лекционных аудиторий и учебно-практических лабораторий в здании будет актовый зал на 800 мест, двухэтажная библиотека с двумя читальными залами на 450 посадочных мест и четыре электронных читальных зала на 240 мест. Новый открывшийся проспект официально назвали «студенческим».')} />
        <MapButtonIDPO onPress={() => showModal('Это ИДПО!', 'ИДПО Институт дополнительного профессионального образования (ИДПО)  был создан в  марте 2010 года для дальнейшего развития региональной системы аграрного образования, направленной на совершенствование системы дополнительного и дополнительного профессионального образования, реализация концепции непрерывного образования в структуре университета. В состав Института вошли факультет повышения квалификации и профессиональной переподготовки, Учебно-методический научный центр, Региональный учебно-методический центр.')} />
        <MapButtonEEF onPress={() => showModal('Это ЭЭФ!', 'Электроэнергетический факультет (ранее факультет электрификации сельского хозяйства) был основан в 1974 году на базе кафедры применения электроэнергии в сельском хозяйстве, возглавлял выдающийся ученый, профессор Павел Александрович Рубцов Факультет подготовил более 2500 специалистов. Сейчас у нас учится 622 студента очной и 351 заочной форм обучения.')} />
      </>
    )
  } else if (mapName == 'NK') {
    return (
      <>
        <ImageBackgroundMap source={require('../assets/karta_NK.jpg')} />
        <MapButtonNK onPress={() => showModal('Это Новый Корпус!', 'Открытие нового корпуса Ставропольского государственного аграрного университета, как и сообщалось ранее в «Блокнот Ставрополь» состоялось 23 марта в субботу. Строительство здания продолжалось больше 12 лет.У нового крупного здания с широкой пешеходной зоной и лавочками, а также декоративными деревьями собрались студенты ВУЗа, жители Ставрополя.Объект площадью более 22 тысяч кв. м, рассчитанный на 1780 учебных мест. Помимо лекционных аудиторий и учебно-практических лабораторий в здании будет актовый зал на 800 мест, двухэтажная библиотека с двумя читальными залами на 450 посадочных мест и четыре электронных читальных зала на 240 мест. Новый открывшийся проспект официально назвали «студенческим».')} />
      </>

    )
  } else if (mapName == 'adm') {
    return (
      <>
        <ImageBackgroundMap source={require('../assets/karta_adm.jpg')} />
        <MapButtonADM onPress={() => showModal('Это Административный корпус!', 'Стены административного корпуса СТГАУ хранят в себе большую историю, эти стены хранят память выдающихся ученых и общественных деятелей и выпускников вуза')} />
      </>
    )
  } else if (mapName == 'IDPO') {
    return (
      <>
        <ImageBackgroundMap source={require('../assets/karta_IDPO.jpg')} />
        <MapButtonIDPO onPress={() => showModal('Это ИДПО!', 'ИДПО Институт дополнительного профессионального образования (ИДПО)  был создан в  марте 2010 года для дальнейшего развития региональной системы аграрного образования, направленной на совершенствование системы дополнительного и дополнительного профессионального образования, реализация концепции непрерывного образования в структуре университета. В состав Института вошли факультет повышения квалификации и профессиональной переподготовки, Учебно-методический научный центр, Региональный учебно-методический центр.')} />
      </>
    )
  } else if (mapName == 'sport') {
    return (
      <>
        <ImageBackgroundMap source={require('../assets/karta_Sportzal.jpg')} />
        <MapButtonSport onPress={() => showModal('Это Спортзал!', 'Чтобы заниматься в зале, не обязательно быть студентом нашего университета.')} />
      </>
    )
  } else if (mapName == 'EiF') {
    return (
      <>
        <ImageBackgroundMap source={require('../assets/karta_EiF.jpg')} />
        <MapButtonEIF onPress={() => showModal('Это Экономический Факультет!', 'Эконом - Факультет основан в 1961 году и подготовил уже более 9 тысяч специалистов высшей квалификации. Сейчас у нас на очной и заочной формах получают образование около 2.5 тысяч студентов. На факультете уделяется большое внимание современным методам обучения. Помимо традиционных лекционных, практических и лабораторных занятий на факультете проводятся круглые столы, презентации, дискуссии, деловые игры, мастер-классы и читаются авторские курсы. В учебном процессе активно используются новейшие учебно-методические комплексы, автоматизированные обучающие системы и модули, последние версии пакетов прикладных компьютерных программ.')} />
      </>
    )
  } else if (mapName == 'EEF') {
    return (
      <>
        <ImageBackgroundMap source={require('../assets/karta_EEF.jpg')} />
        <MapButtonEEF onPress={() => showModal('Это ЭЭФ!', 'Электроэнергетический факультет (ранее факультет электрификации сельского хозяйства) был основан в 1974 году на базе кафедры применения электроэнергии в сельском хозяйстве, возглавлял выдающийся ученый, профессор Павел Александрович Рубцов Факультет подготовил более 2500 специалистов. Сейчас у нас учится 622 студента очной и 351 заочной форм обучения.')} />
      </>
    )
  }
}
